@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.resolution {
  display: none;
  position: relative;
  padding: 1rem;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  margin: 1rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #721c24;
}

.close-btn:hover {
  color: #f5c6cb;
}

body {
  background-color: #fff;
}

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  /* color: ; */
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  transition: 1s;
  z-index: 50;
  background-color: #fff;
}

header.sticky {
  padding: 19px 5%;
  background-color: #fff;
  box-shadow: 1px 1px 15px -3px rgba(39, 39, 39, 0.5);
}

header .logo a {
  position: relative;
  font-weight: 700;
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

.nav_links {
  list-style: none;
  position: relative;
  display: flex;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
  position: relative;
}

.nav_links li a {
  transform: all 0.3s ease 0s;
  position: relative;
  letter-spacing: 1px;
  transition: 0.1s;
  text-transform: uppercase;
  color: black;
}

.nav_links li a:hover {
  color: rgb(169, 169, 169);
}

.nav_btn button {
  padding: 9px 25px;
  border-radius: 50px;
  cursor: pointer;
  transform: all 0.3s ease 0s;
  color: #0284c7;
  border: 1px solid #0284c7;
  transition: 0.1s;
  background-color: #fff;
}

.nav_btn button:hover {
  background-color: #0284c7;
  color: #fff;
  transition: 0.2s;
}

/* Intro Section */
#intro {
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/back.JPG"); /* Use your background image */
  background-size: cover; /* Ensure the image covers the section */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  text-align: center;
  color: #fff; /* Ensure text is readable */
  padding: 2rem; /* Add padding for smaller screens */
}

#intro .intro-text {
  max-width: 800px; /* Limit the width of the text */
  margin: 0 auto; /* Center the text */
}

#intro h1 {
  font-size: 3rem; /* Adjust font size */
  margin-bottom: 1rem; /* Add space below the heading */
}

#intro p {
  font-size: 1.25rem; /* Adjust font size */
  line-height: 1.5; /* Improve readability */
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .nav_links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav_links.show {
    display: flex;
  }

  .nav_links li {
    margin: 1rem 0;
    text-align: center;
  }

  .nav_links li a {
    font-size: 1.25rem; /* Use rem units for font size */
  }

  #intro {
    height: auto;
    padding: 5rem 2rem;
  }

  #skills {
    height: auto;
    padding: 5rem 2rem; /* Use rem units for padding */
  }
  #skills .skill-title {
    margin: 0 auto 1rem auto; /* Adjust margin for smaller screens */
    position: relative;
    top: -100%
  }
  #about {
    padding: 3rem 1rem; /* Use rem units for padding */
  }

  #about h1 {
    font-size: 1.75rem; /* Use rem units for font size */
  }

  #about p {
    font-size: 1rem; /* Use rem units for font size */
  }

  #contact .col {
    width: 100%;
  }

  #intro {
    height: auto; /* Adjust height for smaller screens */
    padding: 5rem 2rem; /* Add padding for smaller screens */
  }
  #skills {
    height: auto; /* Adjust height for smaller screens */
    padding: 5rem 2rem; /* Add padding for smaller screens */
  }

  #intro h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  #intro p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

/* About Section */
#about {
  padding: 5rem 2rem; /* Use rem units for padding */
  text-align: center;
  background-color: #f9fafb; /* Light background color */
}

#about h1 {
  font-size: 2.25rem; /* Use rem units for font size */
  margin-bottom: 1rem; /* Use rem units for margin */
}

#about h3 {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #0284c7;
}

#about h3 span {
  color: #0284c7;
}

#about p {
  font-size: 1.125rem; /* Use rem units for font size */
  color: #6b7280;
  margin-bottom: 2rem; /* Use rem units for margin */
}

.about_btn button {
  background-color: #0284c7;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem; /* Use rem units for padding */
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem; /* Use rem units for font size */
}

.about_btn button:hover {
  background-color: #026ba1;
}

.img_about img {
  width: 210px;
  height: auto;
  position: absolute;
  left: 80%;
  top: 27%;
  transform: translateX(-80%);
}

.about .about-icons {
  padding: 12px 0;
  display: flex;
  justify-content: center;
  gap: 1rem; /* Use rem units for gap */
  z-index: 99;
  position: relative;
  text-align: start;
  margin-left: -10px;
}

.about .about-icons a {
  color: #0284c7;
  font-size: 1.5rem; /* Use rem units for font size */
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.about .about-icons i {
  font-size: 32px;
  color: #6b7280;
  transition: 0.1s;
}

.about .about-icons i:hover {
  color: #7e8187;
  transform: scale(1.1);
  transition: 0.2s;
}

.education {
  padding: 2% 10% 10%;
  margin: 10% 0;
  margin-top: 0;
  background-color: #0284c7;
}

.education span {
  font-weight: bold;
}

#about .wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(-5%);
  height: 150px;
}

#education .wave {
  position: absolute;
  transform: translateX(-10%);
  width: 100%;
  bottom: 100;
}

.edu-title {
  margin: 30px 50px;
  text-align: center;
  color: #fff;
}

.edu-title h1 {
  font-size: 40px;
  margin-top: 3.5rem;
}

#education .row {
  margin: 30px;
  padding: 5rem 20px 0;
  display: flex;
}

.education h2 {
  color: #475569;
}

.date-edu {
  padding: 8px 0;
  font-size: 16px;
  color: #94a3b8;
}

.edu-title p {
  font-size: 20px;
}

.desc-edu {
  color: #475569;
}

.col1 {
  flex: 47%;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  margin: 10px;
  margin-bottom: 10rem;
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.3);
  transition: 0.2s;
}

.col1:hover {
  transform: scale(1.03);
  transition: 0.2s;
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.6);
}

.col2 {
  flex: 6%;
}

.col2 ul {
  list-style: none;
}

.col2 ul > li {
  position: relative;
}

.col2 ul > li:before {
  content: "\25CF";
  margin-right: 10px;
  font-size: 80px;
  color: #334155;
  z-index: 1;
  position: inherit;
}

.col2 ul > li:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  border-left: 6px solid rgb(255, 255, 255);
  margin-left: 34%;
  margin-top: -2.5rem;
  height: 13rem;
}

.col2 ul > li:first-of-type:after {
  top: 50%;
}

.col2 ul > li:last-of-type:after {
  top: -50%;
}

.col3 {
  flex: 47%;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.3);
  margin: 10px;
  margin-top: 10rem;
  transition: 0.2s;
}

.col3:hover {
  transform: scale(1.03);
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.6);
  transition: 0.2s;
}


/* Skills Section */
#skill {
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column; /* Arrange children in a column */
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
  background-image: url("../assets/—Pngtree—minimalist piano concert poster album_1034489.jpg"); /* Use your background image */
  background-size: cover; /* Ensure the image covers the section */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  text-align: center;
  color: #fff; /* Ensure text is readable */
  padding: 2rem; /* Add padding for smaller screens */
}

#skill .skill-title {
  max-width: 800px; /* Limit the width of the text */
  margin: 0 auto 2rem auto; /* Center the text and add bottom margin */
  color: #000; /* Set text color to black */
  position: relative;
  top: -100%;
}

#skill .skill-title h1 {
  font-size: 3rem; /* Adjust font size */
  margin-bottom: 1rem; /* Add space below the heading */
  
}

#skill .skill-title span {
  color: #0284c7;
  font-weight: bold;

}

#skill .skill-title p {
  font-size: 1.25rem; /* Adjust font size */
  line-height: 1.5; /* Improve readability */
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 576px) {
  #skill {
    height: auto; /* Adjust height for smaller screens */
    padding: 5rem 2rem; /* Add padding for smaller screens */
  }

  #skill .skill-title {
    margin: 1rem auto; /* Adjust margin for smaller screens */
    padding-top: 0rem; /* Adjust top padding for smaller screens */
    position: relative;
    top: -100%; /* Apply the desired positioning */
  }

  #skill .skill-title h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  #skill .skill-title p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  #skill {
    height: auto; /* Adjust height for smaller screens */
    padding: 5rem 2rem; /* Add padding for smaller screens */
  }

 
   #skill .skill-title {
      max-width: 800px; /* Limit the width of the text */
      margin: 0 auto 2rem auto; /* Center the text and add bottom margin */
      padding-top: -100%; /* Adjust top padding for smaller screens */
      color: hwb(342 0% 95%); /* Set text color to black */
      position: relative;
      top: -200px;
    }
  

  #skill .skill-title h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  #skill .skill-title p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }


  #projects .projects-container {
    flex-direction: column; /* Stack project boxes on top of each other */
    align-items: center; /* Center the project boxes */
  }

  #projects .project-box {
    width: 80%; /* Adjust the width of the project boxes */
  }
  #education {
    padding: 3rem 1rem; /* Adjust padding for smaller screens */
  }

  #education .row {
    flex-direction: column; /* Stack columns on top of each other */
    align-items: center; /* Center the columns */
  }

  #education .col {
    width: 100%; /* Make columns full width on smaller screens */
    flex-direction: column; /* Stack columns on top of each other */
    
  }

  #education .edu-title h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  #education .edu-title p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

}

/* Projects Section */
#projects {
  width: 100%;
  padding: 5rem 0;
  background-image: url("../assets/background5.png"); /* Use your background image */
  background-size: cover; /* Make sure it covers the section */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Ensure the image doesn't repeat */
  text-align: center;
}

.projects-container {
  width: 80%;
  margin: 0 auto;
}

.projects-title {
  margin-bottom: 3rem;
}

.projects-title h1 {
  font-size: 40px;
  color: #ffffff; /* Ensure text is readable against the background */
}

.projects-title span {
  color: #0284c7;
  font-weight: bold;
}

.projects-title p {
  font-size: 20px;
  color: #ffffff; /* Ensure text is readable against the background */
}

.projects-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-box {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  position: relative;
  transition: transform 0.3s;
}

.project-box img {
  width: 100%;
  height: auto;
}

.project-box h2 {
  font-size: 24px;
  color: #1e293b;
  padding: 1rem;
}

.project-box:hover {
  transform: scale(1.05);
}

.project-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Faded background */
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-box:hover .overlay {
  opacity: 1;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position the tooltip above the icon */
  left: 50%;
  margin-left: -60px; /* Center the tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when hovering */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Test Flex Grid */
@media (min-width: 980px) {
  .flex-wrapper {
    /* padding-left: 10%;
    padding-right: 10%; */
    /* background-color: rgb(62, 204, 18); */
  }

  .flex-grid {
    margin-top: 2rem;
  }
  .flex-grid:first-child {
    margin-top: 0;
  }

  /* d for desktop */
  .d-col-1 {
    width: 7.05%;
    margin: 0 2rem;
  }
  .d-col-4 {
    width: 32.4%;
  }
  .d-col-12 {
    width: 100%;
  }
}

/* Contact Section */
#contact {
  width: 100%;
  padding: 5rem 2rem; /* Use rem units for padding */
  background-color: #f9fafb; /* Light background color */
  text-align: center;
  color: #333; /* Ensure text is readable */
}

#contact .contact-title {
  margin-bottom: 3rem; /* Add space below the title */
}

#contact .contact-title h1 {
  font-size: 3rem; /* Adjust font size */
  margin-bottom: 1rem; /* Add space below the heading */
}

#contact .contact-title span {
  color: #0284c7;
  font-weight: bold;
}

#contact .contact-title p {
  font-size: 1.25rem; /* Adjust font size */
  line-height: 1.5; /* Improve readability */
}

#contact .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allow wrapping of columns */
}

#contact .col {
  width: 45%; /* Set the width of the columns */
  margin-bottom: 2rem; /* Add space below the columns */
}

#contact .col.left img {
  width: 100%;
  height: auto;
}

#contact .col.right h2 {
  font-size: 1.5rem; /* Adjust font size */
  color: #1e293b;
  margin-bottom: 1rem; /* Add space below the heading */
}

#contact .col.right p {
  font-size: 1.125rem; /* Adjust font size */
  color: #6b7280;
  margin-bottom: 1rem; /* Add space below the paragraphs */
}

#contact .col.right a {
  color: #0284c7;
  text-decoration: none;
}

#contact .col.right a:hover {
  text-decoration: underline;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  #contact {
    padding: 3rem 1rem; /* Adjust padding for smaller screens */
  }

  #contact .row {
    flex-direction: column; /* Stack columns on top of each other */
    align-items: center; /* Center the columns */
  }

  #contact .col {
    width: 100%; /* Make columns full width on smaller screens */
  }
  #contact .col.left img {
    width: 100%;
    height: auto;
  }
  #contact .col.right {
    width: 100%;
    
    margin-top: 2rem; /* Add space above the right column */
  }
  #contact .contact-title h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  #contact .contact-title p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

.contact {
  /* height: 80vh; */
  padding: 2% 10% 0%;
  background-color: #fff;
}

.contact span {
  color: #0284c7;
  font-weight: bold;
}

.contact-title {
  color: #1e293b;
  text-align: center;
}

.contact-title h1 {
  font-size: 40px;
  margin-top: 3.5rem;
}

.contact-title p {
  font-size: 20px;
}

#contact .row {
  margin: 30px;
  padding: 0 10% 5rem;
  display: flex;
}

#contact .col {
  float: left;
  padding: 10px;
  margin: 0px;
  height: 470px;
}

#contact .left {
  width: 60%;
  background-color: #ffffff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 45px;
}

#contact .right {
  width: 40%;
  background-color: #ffffff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 45px;
}

#contact img {
  width: 400px;
  display: block;
  margin: 10% auto;
}

input[type="text"],
[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #828282;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 6px 0 15px 0;
}

input[type="submit"] {
  background-color: #0284c7;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: 0.1s;
}

input[type="submit"]:hover {
  background-color: #0497e0;
  transition: 0.2s;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:active {
  transform: scale(1.1);
  transition: 0.1s;
}

.btn-form {
  text-align: center;
  margin-top: 2rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  background-color: #0284c7;
  margin-top: 5rem;
}

footer .wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
  transform: translateY(-10%);
}

.foot-content p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  z-index: 1;
  position: relative;
  line-height: 25px;
}

.foot-content p:nth-child(2) {
  position: relative;
  line-height: 25px;
  font-size: 18px;
  color: #fff;
  z-index: 1;
  margin-top: 5px;
}

.social-icons {
  padding: 12px 0;
  display: flex;
  justify-content: center;
  z-index: 1;
  position: relative;
  text-align: center;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  background-color: #fff;
  border-radius: 50%;
}

.social-icons i {
  font-size: 30px;
  color: #0284c7;
  transition: 0.1s;
}

.social-icons i:hover {
  color: #0196e0;
}

.social-icons a:hover {
  background-color: #ffffff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.createby p:nth-child(1) {
  font-size: 15px;
  color: #1e293b;

  font-weight: unset;
}

.createby p:nth-child(2) {
  font-size: 15px;
  margin: -5px 0 10px;
  font-weight: unset;
  color: #1e293b;
}

#scrool-up.srcl i {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
  background-color: #334155af;
  transition: 0.2s;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 10px;
  z-index: 99;
  cursor: pointer;
}

#scrollToTopBtn {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #0284c7;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#scrollToTopBtn:hover {
  background-color: #555;
}

@media screen and (min-width: 1681px) {
  .resolution {
    display: block;
    text-align: center;
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 999;
    background-color: rgb(247, 231, 6);
    padding: 2rem 5rem;
    box-shadow: 1px 10px 15px 10px rgba(169, 169, 169, 0.5);
  }

  .resolution h1 {
    margin-bottom: 1rem;
    color: #d70707;
  }

  .resolution p {
    font-size: 25px;
    color: #ff0707;
  }

  .resolution h1 span {
    font-style: italic;
  }
}

@media screen and (max-width: 1289px) {
  .resolution {
    display: block;
    text-align: center;
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 999;
    background-color: rgb(247, 231, 6);
    padding: 2rem 5rem;
    box-shadow: 1px 10px 15px 10px rgba(169, 169, 169, 0.5);
  }

  .resolution h1 {
    margin-bottom: 1rem;
    color: #d70707;
  }

  .resolution p {
    font-size: 25px;
    color: #ff0707;
  }

  .resolution h1 span {
    font-style: italic;
  }
}

.wave {
  margin: 0;
  padding: 0;
  line-height: 0; /* Ensure no extra space inside the wave div */
}

.wave svg {
  display: block; /* Remove any default inline space */
}

/* Wave Section */
.wave {
  width: 100%;
  overflow: hidden; /* Ensure the wave doesn't overflow its container */
  line-height: 0; /* Remove extra space below the SVG */
}

.wave svg {
  display: block; /* Ensure the SVG is displayed as a block element */
  width: 100%; /* Make the SVG take the full width of its container */
  height: auto; /* Maintain the aspect ratio */
}

#education {
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header .logo a {
  text-decoration: none;
  color: #0284c7;
  font-size: 1.5rem; /* Use rem units for font size */
}

.nav_links {
  display: flex;
  list-style: none;
}

.nav_links li {
  margin-left: 2rem; /* Use rem units for margin */
}

.nav_links li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem; /* Use rem units for font size */
}

.nav_btn button {
  background-color: #0284c7;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem; /* Use rem units for padding */
  cursor: pointer;
  border-radius: 5px;
}

.nav_btn button:hover {
  background-color: #026ba1;
}

.navbar-toggle {
  display: none;
  background-color: #0284c7;
  color: white;
  border: none;
  padding: 0.5rem; /* Use rem units for padding */
  cursor: pointer;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .nav_links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav_links.show {
    display: flex;
  }

  .nav_links li {
    margin: 1rem 0;
    text-align: center;
  }

  .nav_links li a {
    font-size: 1.25rem; /* Use rem units for font size */
  }

  .nav_btn {
    display: none; /* Hide the email button on smaller screens */
  }

  #about {
    padding: 3rem 1rem; /* Use rem units for padding */
    margin-bottom: 0;
  }

  #about h1 {
    font-size: 1.75rem; /* Use rem units for font size */
  }

  #about p {
    font-size: 1rem; /* Use rem units for font size */
  }
  #skills .skill-title  {
    font-size: 2rem;
    position: relative;
    top: -100%;
  }
}
